{
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.1.0",
    "express": "^4.16.1",
    "hostile": "^1.3.0",
    "is-admin": "^2.1.1",
    "mongoose": "^5.9.9"
  },
  "description": "InterNet Navigator",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "main": "n.js",
  "name": "netnavi-core",
  "private": true,
  "scripts": {
    "mongo": "mongod --config /usr/local/etc/mongod.conf",
    "sass": "sass --watch system/sass:gui/css --style compressed",
    "start": "sudo nodemon n.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2019.07.24"
}
